@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.banner a {
    text-decoration: none;
    color: white;

}

.top-header {
    margin: 0;
    padding: 0;
}

.top-header .row .phone {
    display: inline;
    color: white;
    margin: 0px 0px 0px 10px;
}

.top-header .row .icon {
    display: inline;
    font-size: 1.1rem;
}

.top-header .row .follow {
    display: inline;
    font-weight: 300;
    font-size: 1.2rem;
}

.top-header .row .f-icon {
    font-size: 1.7rem;
    margin: 5px;
    color: white;
}


.btn {
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 1.1rem;
}

.btn:hover {
    border: 2px solid red;
    transition: .8s ease all;
}

.navbar {
    background-color: #ecececc5;
}

.navbar img {
    width: 45vh;
    height: 10vh;
}

.navbar .navbar-nav a {
    color: red;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
}

.navbar .navbar-nav a:hover {
    color: rgb(116, 7, 7);
    text-decoration: underline;
    transition: .8s ease all;
    transform: scale(1.1);

}

/* ===============hero=================== */

.slide {
    display: block;
    position: relative;
}

.slide .set img {
    height: 90vh;
    image-rendering: auto;
    opacity: .7;
}

.slide .set {
    background-color: rgb(134, 132, 132);
}

.slide .set .carousel-caption {
    background-image: linear-gradient(rgba(206, 206, 206, 0.753), rgba(224, 224, 224, 0.541));
    top: 0;
    display: inline;
    position: absolute;
    text-align: center;
    margin: 10rem 0px;
    padding: 20px;
    border-radius: 9px;
}

.set .carousel-caption h3 {
    font-size: 3rem;
    color: rgba(238, 62, 62, 0.877);
    font-weight: 700;
    text-transform: uppercase;

}

.set .carousel-caption p {
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
    word-spacing: 5px;
    text-align: center;
}

.banner {
    height: 5vh;
    margin-top: -5vh;
    display: block;
    position: relative;
}

.banner h1 {
    font-size: 2rem;
}

.banner .first {
    display: block;
    position: relative;
    background-color: #dc3545;
    color: white;
    padding: 15px 0px 10px 30px;
    border-radius: 2px;

}

.banner a:hover {
    color: white;
}

.banner .first:hover {
    background-color: black;
    color: white;
}

.banner .second {
    display: block;
    position: relative;
    background-color: black;
    color: white;
    padding: 15px 0px 10px 30px;
    border-radius: 2px;
}

.banner .second:hover {
    background-color: #dc3545;
    color: white;
}


/* ================================ */
/* donate css  */
/* ====================================== */
.donate .row {
    height: 80vh;
    border: 2px solid red;
    overflow: hidden;
}

.donate .left {

    overflow: hidden;
    background: #C33764;
    background: linear-gradient(rgba(46, 46, 46, 0.4), rgba(0, 0, 0, 0.4)), url("../img/blog/blog_04.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.donate .right {
    background-color: #f8707e;
    color: white;
    margin-top: 10px;

}

.donate .right label,
p {
    font-size: 20px;
    margin-right: 30px;
    text-align: left;
}

.donate .right input {
    display: block;
    border-radius: 10px;
}

.donate .right input[type="radio"] {
    display: inline;
}

/* =============card section=============== */
.card {
    margin-top: 25vh;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    overflow: hidden;
    padding-left: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}


.flip-card-back {

    background-color: rgba(240, 51, 51, 0.877);
    color: white;
    transform: rotateY(180deg);
}

.card-own {
    border: 2px solid red;
    padding: 15px;
}

.card-img {
    position: relative;
    margin: -20px 0px 0px 100px;
    text-align: center;
    background-color: rgb(235, 43, 43);
    width: 100px;
    height: 10vh;

}

.card .card-info {
    text-align: center;
    margin: 50px 0px 0px 0px;
}

.card .card-info p {
    font-weight: 300;
}

.card .card-info h1 {
    font-size: 1.4rem;
    color: #f82338;
}

.card .flip-card-back h1 {
    font-size: 1.6rem;
}

/* ///////////////About section=/////// */
.abt {
    margin-top: 50px;
}

.abt h1 {
    font-size: 1.4rem;
    text-align: center;
}

.abt hr {
    color: red;
    line-height: 5px;
}

.abt-sec {
    width: 90%;
    height: 50vh;
    margin: 20px 0px 20px 40px;
}

.abt-sec h3 {
    color: red;
    font-size: 20px;
    text-decoration: underline;
}

.abt-sec h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 0px 20px 15px;
    font-size: 2.4rem;
    font-weight: 700;
}

.abt-sec p {
    color: rgb(97, 96, 96);

}

.abt-sec .point {
    position: relative;
}

.abt-sec .point span {
    /* display: inline-block; */
    position: relative;
}

.abt-sec .point p {
    position: relative;
    display: inline;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}

.abt-sec img {
    position: absolute;
}

.abt-sec span {
    color: red;
    font-size: 1.6rem;
    font-weight: 900;
    margin-right: 18px;
}

.abt-sec button {
    margin-top: 20px;
}


/* =======counter============== */
.gradient-background {
    background: linear-gradient(100deg, #f35415, #ff5c5cd8, #4f7bf5d7);
    background-size: 180% 180%;
    animation: gradient-animation 9s ease infinite;
    margin-bottom: 20px;
    padding: 20px 10px;

}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.gradient-background .heading h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-transform: none;
    word-spacing: 1px;
    letter-spacing: 2px;
    line-height: 2em;
    padding-bottom: 5px;
    margin: 10px;
    font-style: italic;
    font-family: "Rubik", sans-serif;
    color: #f8f9fa;
}

.gradient-background .heading h1:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px;
    margin: auto;
    background-color: #ccc;
}

.gradient-background .heading h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px;
    margin: auto;
    background-color: #ccc;
}

.gradient-background h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-size: 40px;
    color: red;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.counter {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 210px;
    min-height: 246px;
    padding: 25px 0 0;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}


.counter:after {
    content: '';
    background: linear-gradient(to right, #eff0f2, #fefefe);
    height: 158px;
    width: 158px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
    transform: translateX(0%) rotate(180deg);
    position: absolute;
    top: 20px;
    left: 12%;
    z-index: -1;
    -webkit-animation: cog 4s infinite;
    animation: cog 4s infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes cog {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 0px;
    }
}




.counter .counter-value {
    background: #fe8c00;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 0 6px;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6), 0 0 0 2px #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.counter .counter-icon {
    background: linear-gradient(to right, #e9a387e1, #f5b7a6);
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.counter h3 {
    color: #f83600;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 22px;
    padding: 0 30px;
    margin: 0 0 15px;
}

.counter.green .counter-value {
    background: #01c700;
}

.counter.green .counter-icon {
    background: linear-gradient(to right, #01c700, #019b01);
}

.counter.green h3 {
    color: #019b01;
}

.counter.blue .counter-value {
    background: #28a9e2;
}

.counter.blue .counter-icon {
    background: linear-gradient(to right, #28a9e2, #0057c5);
}

.counter.blue h3 {
    color: #0057c5;
}

.counter.gray .counter-value {
    background: linear-gradient(to right, #cee0e9, #3a6dd4);
}

.counter.gray .counter-icon {
    background: linear-gradient(to right, #cee0e9, #729cf0);
}

.counter.gray h3 {
    color: #0d0e10;
}

.counter.gree .counter-value {
    background: #bd2130;
}

.counter.gree .counter-icon {
    linear-gradient(to right, rgb(0 123 255 / 50%), #019b01);
}

.counter.gree h3 {
    color: #dc3545;
}

@media screen and (max-width: 990px) {
    .counter {
        margin-bottom: 40px;
    }
}

.count {
    margin: 30vh 0vh -2.7vh 0vh;
    display: block;
    position: relative;
}

/* ===========banner========= */
.ban {
    background-color: rgba(223, 35, 35, 0.733);
    color: white;
    padding: 15px;
    height: 15rem;
}

.ban .row {
    padding: 40px 50px;
}

.ban .row button {
    background-color: white;
    color: rgb(0, 0, 0);
    position: relative;
    width: 8rem;
    margin: 40px 0px 10px 80px;
}

/* ======service======= */
.service {
    z-index: 100;
    margin-top: 24vh;
    align-items: center;
    margin-bottom: 20px;
}

.service .sr-title h1 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.service img {
    width: 250px;
    height: 38vh;
    border: 2px solid red;
    border-radius: 10%;
    justify-content: space-between;
}

.service img:hover {
    transition: 1s ease all;
    transform: scale(1.05);
}

.service h1 {
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
}

.service button {
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;

}

/* =====contact us============= */
.contact-us img {
    width: 100%;
    height: 90vh;
}

.contact-us {
    margin: 25px 0px 30px 0px;
}

.contact-main p {
    font-size: 2rem;
}

.contact-form {
    width: 100%;
    background-color: #f82338;
    padding: 25px;
    border-radius: 20px;
}

/* ======== about us========= */
.about-title {
    background-image: url('../img/aboutus.jpg');
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.a-title {
    margin-top: 30px;
    text-align: center;
}

.para p {
    text-align: center;
    color: gray;
    padding-top: 40px;
    font-size: 20px;
}

.a-title::after {
    background-image: url('../img/separator.png');
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    height: 24px;
    left: 50%;
    margin-left: -75px;
    position: absolute;
    width: 150px;
}

.team .social-icon {
    background-color: rgb(223, 221, 221);
}

.social-icon .icon {
    font-size: 20px;
    text-align: center;
}

.social-icon .icon i {
    padding-left: 1em;
}

.member {
    border: 1px solid rgba(128, 128, 128, 0.356);
    border-radius: 10px;
    margin-left: 30px;
    width: 30% !important;
    margin-bottom: 20px;
}

.member img {
    width: 98%;
}


.a-counter {
    height: 75vh;
    background: #000000;
    background: linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.411)), url('../img/6.jpg'), no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.a-card .card i {
    text-align: center;
    font-size: 4rem;
    margin-top: 15px;
}

.a-card .card h2 {
    text-align: center;
    font-size: 3rem;
    color: #f51d32;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.a-card .card p {
    text-align: center;
    font-size: 20px;
    color: rgb(77, 77, 77);
}

.a-info .left {
    background: rgb(247, 22, 22);
    color: white;
    font-size: 2.3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.a-info .right {
    font-size: 1.1rem;
    color: rgb(65, 65, 65);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    word-spacing: 3px;
}

/* =======footer========= */

.ftr {
    background-color: rgb(0, 0, 0);
    text-align: left;
    color: white;
}
.ftr .ft img{
    margin-top: 30px;
    width: 100%;
}
.ftr .ft .first {
    font-size: 10px;
    color: white;
}

.ftr .ft h1 {
    font-size: 1.8rem;
    text-transform: capitalize;
}

.ftr .ft ul li {
    text-decoration: none;
    list-style: none;
}

.ftr .ft ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
    line-height: 2;
    font-size: 1.1rem;
}

.ftr .ft ul li a:hover {
    color: rgb(211, 144, 19);
}

.ftr .ft ul li span {
    color: red;
    margin-right: 10px;
    font-weight: bold;
}

.ftr .btm-ft {
    color: rgb(255, 255, 255);
    margin-left: 30%;
  
}



/* =====footer section end-=============. */